---
exclude_from_rss: true
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Great music not on Spotify</title>
	<meta name="description" content="This is my growing collection of great music that is not found on Spotify." />
	<meta name="author" content="{{ site.author }}" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<base target="_blank" />
	<style>
	body {
		margin: 0;
		padding: 3em 1em;
		font: 100%/1.25 "Palatino Linotype", "Book Antiqua", Palatino, serif;
		background-color: #80b719;
	}
	@media all and (max-width: 50em) {
		body {
			padding: 1em;
		}
	}
	#wrapper {
		max-width: 50em;
		margin: 0 auto;
	}
	h1 {
		font-size: 175%;
		line-height: 1;
		margin: 0;
	}
	h2 {
		font-size: 125%;
		margin: 0.8em 0 0 0;
		color: #39520b;
	}
	ul {
		margin: 1em 0 0 0;
		padding: 0 0 0 1.25em;
		list-style-position: outside;
	}
	li {
		margin: 0.5em 0;
	}
	a {
		color: #ededed;
		font-weight: bold;
	}
	a:hover {
		color: #39520b;
	}
	p {
		margin: 1em 0 0 0;
	}
	p.small {
		font-size: 90%;
		color: #39520b;
	}
	</style>
	{% include google_analytics.html %}
</head>
<body>
	<div id="wrapper">
		<h1>Great music not on Spotify</h1>
		<h2>This is my growing collection of great music that is not found on Spotify.</h2>
		<p>Each item is linked to something relevant, like a search on YouTube or similar.</p>
		<ul>
			<li><a href="http://www.youtube.com/watch?v=V-LZSbG42gI">Does Anybody Love You?</a> by <a href="http://www.youtube.com/results?search_query=mama+cass+elliot">Mama Cass Elliot</a></li>
			<li><a href="http://www.youtube.com/watch?v=mffmgKstQAA">Man of Straw</a> by <a href="http://www.youtube.com/results?search_query=john+wonderling">John Wonderling</a></li>
			<li><a href="http://www.youtube.com/watch?v=eGx1qekdCjE">Aquarius</a> by <a href="http://www.respektonline.com/shows.php">Regina Spektor</a></li>
			<li><a href="http://grooveshark.com/#!/joannanewsom">Joanna Newsom</a>
			<li>Most music by <a href="http://www.youtube.com/results?search_query=sagor+swing">Sagor &amp; Swing</a> (<a href="http://www.youtube.com/watch?v=iPNgogJbJuU">Vals på vingar</a> / <a href="http://grooveshark.com/s/Polska+Fr+n+Insj+n/2Gtgi3?src=5">Polska från insjön</a> / <a href="https://soundcloud.com/andersbersten/sagor-swing-apollons-aftonsang">Apollons aftonsång</a>)</li>
			<li><a href="http://www.youtube.com/results?search_query=bonniwell+music+machine">The Bonniwell Music Machine</a> (<a href="http://www.youtube.com/watch?v=dN5pLFtBA9A">The people in me</a> / <a href="http://www.youtube.com/watch?v=4hMbYXGbtR0">The trap</a> / <a href="http://www.youtube.com/watch?v=9GgOttpj84I">Some other drum</a>)</li>
			<li><a href="http://www.youtube.com/watch?v=J-AaFRR8NQg">Four in the morning</a> by <a href="http://www.youtube.com/results?search_query=ant+trip+ceremony">Ant Trip Ceremony</a></li>
			<li>The <a href="http://www.youtube.com/results?search_query=en+k%C3%A4rlekshistoria+soundtrack">soundtrack</a> of <em>En kärlekshistoria</em> (<a href="http://www.imdb.com/title/tt0065955/"><em>A Swedish Love Story</em></a>) by <a href="http://www.youtube.com/results?search_query=bj%C3%B6rn+isf%C3%A4lt">Björn Isfält</a> et. al.</li>
			<li><a href="http://www.youtube.com/results?search_query=the+beatles">The Beatles</a></li>
		</ul>
		<p>If you find that something of the above is broken, or indeed on Spotify, <a href="mailto:{{ site.email }}">let me know</a>.</p>
		<p class="small">(If you find that something of the above is not great, you need to listen again.)</p>
	</div>
</body>
</html>
